#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/nancy/net/details/typedef.h
sys/epoll.h
-
functional
-

../include/nancy/net/fd.h
fcntl.h
-
netdb.h
-
netinet/tcp.h
-
sys/socket.h
-
unistd.h
-
cassert
-
iostream
-

../include/nancy/net/socket.h
arpa/inet.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
cassert
-
cstring
-
iostream
-
nancy/net/fd.h
../include/nancy/net/nancy/net/fd.h
nancy/net/details/typedef.h
../include/nancy/net/nancy/net/details/typedef.h

/home/jack/code/Nancy/demo/echo/client.cc
iostream
-
nancy/net/socket.h
/home/jack/code/Nancy/demo/echo/nancy/net/socket.h

